<html>
	<head>
		<title>REGISTRO GANADERO</title>
		<link rel="stylesheet" type="text/css" href=PlantillaModulosCSS.css>
		<script type="text/javascript" src="FeedFastCowJS.js"></script>
	</head>
	<body>
		<form name="formulario">
		<!-- <table CELLPADDING=0 CELLSPACING=0><tr> 
<td><input type="tableCelular" border=1 align="left"></td>
		-->
		<table CELLPADDING=0 CELLSPACING=0>
		<div font color = "white"  align="right" class="celular"> ||| 13:00pm</div>
		<div font color = "white"  align="center" class="celular"> REGISTRO GANADERO</div>
		<div class="encabezadoRegistroGanado"></div>
<ul class="menu">
   <li><a href="#" title="Enlace genérico">Datos Generales</a></li>
   <li><a href="#" title="Enlace genérico">Vacunas</a></li>
   <li><a href="#" title="Enlace genérico">Regis. Genetico</a></li>
   <li><a href="#" title="Enlace genérico">Compra/Venta</a></li>
 </ul>
			<tr>
				<td><input type="button"  value= "INICIO" class= "botonimageninicio"  onClick="location='/Users/USER-LENOVO/Documents/8 SEMESTRE/INGENIERIA DE REQUISITOS/FFC/Registro.html'"/> </td>
				<td><input  type="button" class= "botonimagensesion" value= "INICIAR SESION"  onClick="location='/Users/USER-LENOVO/Documents/8 SEMESTRE/INGENIERIA DE REQUISITOS/FFC/Registro.html'"/>
				</td>
			</tr>
			<tr>
				<td><input type="button" class= "botonimagenregistro" value= "REGISTRO"   onClick="location='/Users/USER-LENOVO/Documents/8 SEMESTRE/INGENIERIA DE REQUISITOS/FFC/Registro.html'"/> </td> 
				<!-- onClick="location='/www.google.com'"/ -->
				<td><input type="button" class= "botonimagenconsulta" value= "CONSULTA"  onClick="location='/Users/USER-LENOVO/Documents/8 SEMESTRE/INGENIERIA DE REQUISITOS/FFC/Registro.html'"/> </td>
				</tr>
			<tr>
				<td><input type="button" class= "botonimagencontrol" value= "CONTROL"  onClick="location='/Users/USER-LENOVO/Documents/8 SEMESTRE/INGENIERIA DE REQUISITOS/FFC/Registro.html'"/> </td>
				<td><input type="button" class= "botonimagencontacto" value= "CONTACTO"  onClick="location='/Users/USER-LENOVO/Documents/8 SEMESTRE/INGENIERIA DE REQUISITOS/FFC/Registro.html'"/> </td>
			</tr>
				
			</table>
						
		</form>
	</body>
</html>
